[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/ColorSpaceExtractor.tres" type="Theme" id=1]
[ext_resource path="res://Scripts/colorspace_extractor.gd" type="Script" id=2]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="Theme" id=3]

[sub_resource type="StyleBoxEmpty" id=2]

[node name="ColorSpaceExtractor" type="Node"]
script = ExtResource( 2 )
preview_grid_path = NodePath("CanvasLayer/CenterContainer/HBoxContainer/ScrollContainer/Preview")
extract_button_path = NodePath("CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/Extract")
output_folder_text_path = NodePath("CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer2/OutputLine")
output_folder_dialog_path = NodePath("CanvasLayer/CenterContainer2/OutputFolderDialog")
input_folder_text_path = NodePath("CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer5/InputLine")
input_folder_dialog_path = NodePath("CanvasLayer/CenterContainer2/InputFileDialog")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0784314, 0.0784314, 0.0823529, 1 )

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
margin_left = 72.0
margin_top = 79.0
margin_right = 849.04
margin_bottom = 520.52

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/CenterContainer"]
margin_right = 1660.0
margin_bottom = 900.0
custom_constants/separation = 32

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer/HBoxContainer"]
margin_right = 256.0
margin_bottom = 900.0

[node name="HSeparator2" type="HSeparator" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer"]
margin_right = 256.0
margin_bottom = 24.0
custom_constants/separation = 24
custom_styles/separator = SubResource( 1 )

[node name="Label2" type="Label" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 256.0
margin_bottom = 42.0
theme = SubResource( 3 )
text = "Color Space Extractor"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer"]
margin_top = 46.0
margin_right = 256.0
margin_bottom = 70.0
custom_constants/separation = 24
custom_styles/separator = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer"]
margin_top = 74.0
margin_right = 256.0
margin_bottom = 336.0
custom_constants/separation = 8

[node name="HBoxContainer4" type="HBoxContainer" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
margin_right = 256.0
margin_bottom = 15.0
theme = ExtResource( 1 )

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer4"]
margin_right = 34.0
margin_bottom = 14.0
text = "Trials"

[node name="Trials" type="SpinBox" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer4"]
margin_left = 42.0
margin_right = 106.0
margin_bottom = 15.0
value = 1.0

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
margin_top = 23.0
margin_right = 256.0
margin_bottom = 38.0
theme = ExtResource( 1 )

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer3"]
margin_right = 36.0
margin_bottom = 14.0
text = "Min K"

[node name="MinK" type="SpinBox" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer3"]
margin_left = 44.0
margin_right = 108.0
margin_bottom = 15.0
value = 3.0

[node name="HBoxContainer6" type="HBoxContainer" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
margin_top = 46.0
margin_right = 256.0
margin_bottom = 61.0
theme = ExtResource( 1 )

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer6"]
margin_right = 38.0
margin_bottom = 14.0
text = "Max K"

[node name="MaxK" type="SpinBox" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer6"]
margin_left = 46.0
margin_right = 110.0
margin_bottom = 15.0
value = 9.0

[node name="HBoxContainer7" type="HBoxContainer" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
margin_top = 69.0
margin_right = 256.0
margin_bottom = 84.0
theme = ExtResource( 1 )

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer7"]
margin_right = 49.0
margin_bottom = 14.0
text = "Interval"

[node name="Interval" type="SpinBox" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer7"]
margin_left = 57.0
margin_right = 121.0
margin_bottom = 15.0
max_value = 1000.0
step = 0.5
value = 5.0

[node name="HBoxContainer8" type="HBoxContainer" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
margin_top = 92.0
margin_right = 256.0
margin_bottom = 107.0
theme = ExtResource( 1 )

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer8"]
margin_right = 63.0
margin_bottom = 14.0
text = "Threshold"

[node name="Threshold" type="SpinBox" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer8"]
margin_left = 71.0
margin_right = 135.0
margin_bottom = 15.0
max_value = 1.0
step = 0.05
value = 0.05

[node name="HBoxContainer9" type="HBoxContainer" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
margin_top = 115.0
margin_right = 256.0
margin_bottom = 130.0
theme = ExtResource( 1 )

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer9"]
margin_right = 98.0
margin_bottom = 14.0
text = "Max Resolution"

[node name="MaxResolution" type="SpinBox" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer9"]
margin_left = 106.0
margin_right = 170.0
margin_bottom = 15.0
max_value = 2048.0
value = 256.0

[node name="HBoxContainer5" type="HBoxContainer" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
margin_top = 138.0
margin_right = 256.0
margin_bottom = 158.0
theme = ExtResource( 1 )
custom_constants/separation = 12

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer5"]
margin_top = 3.0
margin_right = 66.0
margin_bottom = 17.0
text = "Input Path"

[node name="InputLine" type="LineEdit" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer5"]
margin_left = 78.0
margin_right = 174.0
margin_bottom = 20.0
rect_min_size = Vector2( 96, 0 )
caret_blink = true
caret_blink_speed = 0.5

[node name="InputDir" type="Button" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer5"]
margin_left = 186.0
margin_right = 233.0
margin_bottom = 20.0
text = "Open"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
margin_top = 166.0
margin_right = 256.0
margin_bottom = 186.0
theme = ExtResource( 1 )
custom_constants/separation = 12

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_top = 3.0
margin_right = 89.0
margin_bottom = 17.0
text = "Output Folder"

[node name="OutputLine" type="LineEdit" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 101.0
margin_right = 197.0
margin_bottom = 20.0
rect_min_size = Vector2( 96, 0 )
caret_blink = true
caret_blink_speed = 0.5

[node name="OutputDir" type="Button" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 209.0
margin_right = 256.0
margin_bottom = 20.0
theme = ExtResource( 1 )
text = "Open"

[node name="HSeparator2" type="HSeparator" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
margin_top = 194.0
margin_right = 256.0
margin_bottom = 206.0
custom_constants/separation = 12
custom_styles/separator = SubResource( 1 )

[node name="Extract" type="Button" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
margin_top = 214.0
margin_right = 256.0
margin_bottom = 234.0
text = "Extract"

[node name="Preview2" type="Button" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
margin_top = 242.0
margin_right = 256.0
margin_bottom = 262.0
text = "Save"

[node name="VSeparator2" type="VSeparator" parent="CanvasLayer/CenterContainer/HBoxContainer"]
margin_left = 288.0
margin_right = 300.0
margin_bottom = 900.0
custom_constants/separation = 12

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/CenterContainer/HBoxContainer"]
margin_left = 332.0
margin_right = 428.0
margin_bottom = 900.0
custom_constants/separation = 96
custom_styles/separator = SubResource( 2 )

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/CenterContainer/HBoxContainer"]
margin_left = 460.0
margin_right = 1660.0
margin_bottom = 900.0
rect_min_size = Vector2( 1200, 900 )

[node name="Preview" type="GridContainer" parent="CanvasLayer/CenterContainer/HBoxContainer/ScrollContainer"]
grow_vertical = 2
columns = 5

[node name="CenterContainer2" type="CenterContainer" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="OutputFolderDialog" type="FileDialog" parent="CanvasLayer/CenterContainer2"]
margin_left = 760.0
margin_top = 390.0
margin_right = 1160.0
margin_bottom = 690.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 400, 300 )
popup_exclusive = true
window_title = "Open a Directory"
resizable = true
mode = 2
access = 2
current_dir = "/Users/Yuzu/Documents/GitHub/Swazi/ImageToPaletteGenerator"
current_path = "/Users/Yuzu/Documents/GitHub/Swazi/ImageToPaletteGenerator/"

[node name="InputFileDialog" type="FileDialog" parent="CanvasLayer/CenterContainer2"]
margin_left = 760.0
margin_top = 390.0
margin_right = 1160.0
margin_bottom = 690.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 400, 300 )
popup_exclusive = true
window_title = "Open a File or Directory"
resizable = true
mode = 3
access = 2
current_dir = "/Users/Yuzu/Documents/GitHub/Swazi/ImageToPaletteGenerator"
current_path = "/Users/Yuzu/Documents/GitHub/Swazi/ImageToPaletteGenerator/"

[connection signal="value_changed" from="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer4/Trials" to="." method="_on_Trials_value_changed"]
[connection signal="value_changed" from="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer3/MinK" to="." method="_on_MinK_value_changed"]
[connection signal="value_changed" from="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer6/MaxK" to="." method="_on_MaxK_value_changed"]
[connection signal="value_changed" from="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer7/Interval" to="." method="_on_Interval_value_changed"]
[connection signal="value_changed" from="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer8/Threshold" to="." method="_on_Threshold_value_changed"]
[connection signal="value_changed" from="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer9/MaxResolution" to="." method="_on_MaxResolution_value_changed"]
[connection signal="text_changed" from="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer5/InputLine" to="." method="_on_InputFolder_text_changed"]
[connection signal="button_up" from="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer5/InputDir" to="." method="_on_InputFolderDir_button_up"]
[connection signal="text_changed" from="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer2/OutputLine" to="." method="_on_OutputFolder_text_changed"]
[connection signal="button_up" from="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer2/OutputDir" to="." method="_on_OutputFolderDir_button_up"]
[connection signal="button_up" from="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/Extract" to="." method="_on_Extract_button_up"]
[connection signal="button_up" from="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/Preview2" to="." method="_on_Preview_button_up"]
[connection signal="dir_selected" from="CanvasLayer/CenterContainer2/OutputFolderDialog" to="." method="_on_OutputFolderDialog_dir_selected"]
[connection signal="dir_selected" from="CanvasLayer/CenterContainer2/InputFileDialog" to="." method="_on_InputFileDialog_dir_selected"]
[connection signal="file_selected" from="CanvasLayer/CenterContainer2/InputFileDialog" to="." method="_on_InputFileDialog_file_selected"]
