[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/colorspace_extractor.gd" type="Script" id=2]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="ColorSpaceExtractor" type="Node"]
script = ExtResource( 2 )
preview_grid_path = NodePath("CanvasLayer/CenterContainer/HBoxContainer/ScrollContainer/Preview")
extract_button_path = NodePath("CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/Extract")
output_folder_text_path = NodePath("CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer2/OutputLine")
output_folder_dialog_path = NodePath("CanvasLayer/CenterContainer2/OutputFolderDialog")
input_folder_text_path = NodePath("CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer5/InputLine")
input_folder_dialog_path = NodePath("CanvasLayer/CenterContainer2/InputFileDialog")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0784314, 0.0784314, 0.0823529, 1 )

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 85.0
margin_top = -171.0
margin_right = 298.0
margin_bottom = 171.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/CenterContainer"]
margin_top = 2.0
margin_right = 298.0
margin_bottom = 340.0
custom_constants/separation = 32

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer/HBoxContainer"]
margin_right = 202.0
margin_bottom = 338.0

[node name="Label2" type="Label" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer"]
margin_right = 202.0
margin_bottom = 14.0
text = "Color Space Extractor"
align = 1
valign = 1

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 202.0
margin_bottom = 30.0
custom_constants/separation = 12
custom_styles/separator = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer"]
margin_top = 34.0
margin_right = 202.0
margin_bottom = 338.0
custom_constants/separation = 8

[node name="HBoxContainer4" type="HBoxContainer" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
margin_right = 202.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer4"]
margin_top = 5.0
margin_right = 34.0
margin_bottom = 19.0
text = "Trials"

[node name="Trials" type="SpinBox" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer4"]
margin_left = 38.0
margin_right = 112.0
margin_bottom = 24.0
value = 3.0

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
margin_top = 32.0
margin_right = 202.0
margin_bottom = 56.0

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer3"]
margin_top = 5.0
margin_right = 36.0
margin_bottom = 19.0
text = "Min K"

[node name="MinK" type="SpinBox" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer3"]
margin_left = 40.0
margin_right = 114.0
margin_bottom = 24.0
value = 3.0

[node name="HBoxContainer6" type="HBoxContainer" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
margin_top = 64.0
margin_right = 202.0
margin_bottom = 88.0

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer6"]
margin_top = 5.0
margin_right = 38.0
margin_bottom = 19.0
text = "Max K"

[node name="MaxK" type="SpinBox" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer6"]
margin_left = 42.0
margin_right = 116.0
margin_bottom = 24.0
value = 24.0

[node name="HBoxContainer7" type="HBoxContainer" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
margin_top = 96.0
margin_right = 202.0
margin_bottom = 120.0

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer7"]
margin_top = 5.0
margin_right = 49.0
margin_bottom = 19.0
text = "Interval"

[node name="Interval" type="SpinBox" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer7"]
margin_left = 53.0
margin_right = 127.0
margin_bottom = 24.0
max_value = 1000.0
step = 0.5
value = 5.0

[node name="HBoxContainer8" type="HBoxContainer" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
margin_top = 128.0
margin_right = 202.0
margin_bottom = 152.0

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer8"]
margin_top = 5.0
margin_right = 63.0
margin_bottom = 19.0
text = "Threshold"

[node name="Threshold" type="SpinBox" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer8"]
margin_left = 67.0
margin_right = 141.0
margin_bottom = 24.0
max_value = 1.0
step = 0.05
value = 0.05

[node name="HBoxContainer9" type="HBoxContainer" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
margin_top = 160.0
margin_right = 202.0
margin_bottom = 184.0

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer9"]
margin_top = 5.0
margin_right = 98.0
margin_bottom = 19.0
text = "Max Resolution"

[node name="MaxResolution" type="SpinBox" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer9"]
margin_left = 102.0
margin_right = 176.0
margin_bottom = 24.0
max_value = 1024.0
value = 128.0

[node name="HBoxContainer5" type="HBoxContainer" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
margin_top = 192.0
margin_right = 202.0
margin_bottom = 216.0

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer5"]
margin_top = 5.0
margin_right = 66.0
margin_bottom = 19.0
text = "Input Path"

[node name="InputLine" type="LineEdit" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer5"]
margin_left = 70.0
margin_right = 128.0
margin_bottom = 24.0
caret_blink = true
caret_blink_speed = 0.5

[node name="InputDir" type="Button" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer5"]
margin_left = 132.0
margin_right = 179.0
margin_bottom = 24.0
text = "Open"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
margin_top = 224.0
margin_right = 202.0
margin_bottom = 248.0

[node name="Label" type="Label" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_top = 5.0
margin_right = 89.0
margin_bottom = 19.0
text = "Output Folder"

[node name="OutputLine" type="LineEdit" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 93.0
margin_right = 151.0
margin_bottom = 24.0
caret_blink = true
caret_blink_speed = 0.5

[node name="OutputDir" type="Button" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 155.0
margin_right = 202.0
margin_bottom = 24.0
text = "Open"

[node name="Extract" type="Button" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
margin_top = 256.0
margin_right = 202.0
margin_bottom = 276.0
text = "Extract"

[node name="Preview2" type="Button" parent="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
margin_top = 284.0
margin_right = 202.0
margin_bottom = 304.0
text = "Save"

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/CenterContainer/HBoxContainer"]
margin_left = 234.0
margin_right = 266.0
margin_bottom = 338.0
custom_constants/separation = 32

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/CenterContainer/HBoxContainer"]
margin_left = 298.0
margin_right = 298.0
margin_bottom = 338.0

[node name="Preview" type="GridContainer" parent="CanvasLayer/CenterContainer/HBoxContainer/ScrollContainer"]
grow_vertical = 2
columns = 3

[node name="CenterContainer2" type="CenterContainer" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="OutputFolderDialog" type="FileDialog" parent="CanvasLayer/CenterContainer2"]
margin_left = 334.0
margin_top = 200.0
margin_right = 690.0
margin_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 200, 200 )
popup_exclusive = true
window_title = "Open a Directory"
resizable = true
mode = 2
access = 2
current_dir = "/Users/Yuzu/Documents/GitHub/Swazi/ImageToPaletteGenerator"
current_path = "/Users/Yuzu/Documents/GitHub/Swazi/ImageToPaletteGenerator/"

[node name="InputFileDialog" type="FileDialog" parent="CanvasLayer/CenterContainer2"]
margin_left = 334.0
margin_top = 200.0
margin_right = 690.0
margin_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 200, 200 )
popup_exclusive = true
window_title = "Open a File or Directory"
resizable = true
mode = 3
access = 2
current_dir = "/Users/Yuzu/Documents/GitHub/Swazi/ImageToPaletteGenerator"
current_path = "/Users/Yuzu/Documents/GitHub/Swazi/ImageToPaletteGenerator/"

[connection signal="value_changed" from="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer4/Trials" to="." method="_on_Trials_value_changed"]
[connection signal="value_changed" from="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer3/MinK" to="." method="_on_MinK_value_changed"]
[connection signal="value_changed" from="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer6/MaxK" to="." method="_on_MaxK_value_changed"]
[connection signal="value_changed" from="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer7/Interval" to="." method="_on_Interval_value_changed"]
[connection signal="value_changed" from="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer8/Threshold" to="." method="_on_Threshold_value_changed"]
[connection signal="value_changed" from="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer9/MaxResolution" to="." method="_on_MaxResolution_value_changed"]
[connection signal="text_changed" from="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer5/InputLine" to="." method="_on_InputFolder_text_changed"]
[connection signal="button_up" from="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer5/InputDir" to="." method="_on_InputFolderDir_button_up"]
[connection signal="text_changed" from="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer2/OutputLine" to="." method="_on_OutputFolder_text_changed"]
[connection signal="button_up" from="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/HBoxContainer2/OutputDir" to="." method="_on_OutputFolderDir_button_up"]
[connection signal="button_up" from="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/Extract" to="." method="_on_Extract_button_up"]
[connection signal="button_up" from="CanvasLayer/CenterContainer/HBoxContainer/VBoxContainer/VBoxContainer/Preview2" to="." method="_on_Preview_button_up"]
[connection signal="dir_selected" from="CanvasLayer/CenterContainer2/OutputFolderDialog" to="." method="_on_OutputFolderDialog_dir_selected"]
[connection signal="dir_selected" from="CanvasLayer/CenterContainer2/InputFileDialog" to="." method="_on_InputFileDialog_dir_selected"]
[connection signal="file_selected" from="CanvasLayer/CenterContainer2/InputFileDialog" to="." method="_on_InputFileDialog_file_selected"]
