[gd_scene load_steps=2 format=2]

[ext_resource path="res://ImageProcessor.cs" type="Script" id=1]

[node name="Main" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ManualExtract" type="MarginContainer" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -75.5
margin_top = -50.0
margin_right = 102.5
margin_bottom = 78.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ManualExtract"]
margin_right = 178.0
margin_bottom = 146.0

[node name="Label2" type="Label" parent="CanvasLayer/ManualExtract/VBoxContainer"]
margin_right = 178.0
margin_bottom = 14.0
text = "Color Space Extraction"

[node name="HBoxContainer4" type="HBoxContainer" parent="CanvasLayer/ManualExtract/VBoxContainer"]
margin_top = 18.0
margin_right = 178.0
margin_bottom = 42.0

[node name="Label" type="Label" parent="CanvasLayer/ManualExtract/VBoxContainer/HBoxContainer4"]
margin_top = 5.0
margin_right = 116.0
margin_bottom = 19.0
text = "Color Space Name"

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/ManualExtract/VBoxContainer/HBoxContainer4"]
margin_left = 120.0
margin_right = 178.0
margin_bottom = 24.0
caret_blink = true
caret_blink_speed = 0.5

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ManualExtract/VBoxContainer"]
margin_top = 46.0
margin_right = 178.0
margin_bottom = 66.0

[node name="Label" type="Label" parent="CanvasLayer/ManualExtract/VBoxContainer/HBoxContainer"]
margin_top = 3.0
margin_right = 63.0
margin_bottom = 17.0
text = "Algorithm"

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/ManualExtract/VBoxContainer/HBoxContainer"]
margin_left = 67.0
margin_right = 96.0
margin_bottom = 20.0

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/ManualExtract/VBoxContainer"]
margin_top = 70.0
margin_right = 178.0
margin_bottom = 94.0

[node name="Label" type="Label" parent="CanvasLayer/ManualExtract/VBoxContainer/HBoxContainer3"]
margin_top = 5.0
margin_right = 78.0
margin_bottom = 19.0
text = "Input Folder"

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/ManualExtract/VBoxContainer/HBoxContainer3"]
margin_left = 82.0
margin_right = 140.0
margin_bottom = 24.0
caret_blink = true
caret_blink_speed = 0.5

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/ManualExtract/VBoxContainer"]
margin_top = 98.0
margin_right = 178.0
margin_bottom = 122.0

[node name="Label" type="Label" parent="CanvasLayer/ManualExtract/VBoxContainer/HBoxContainer2"]
margin_top = 5.0
margin_right = 89.0
margin_bottom = 19.0
text = "Output Folder"

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/ManualExtract/VBoxContainer/HBoxContainer2"]
margin_left = 93.0
margin_right = 151.0
margin_bottom = 24.0
caret_blink = true
caret_blink_speed = 0.5

[node name="Button" type="Button" parent="CanvasLayer/ManualExtract/VBoxContainer"]
margin_top = 126.0
margin_right = 178.0
margin_bottom = 146.0
text = "Extract"

[node name="ManualTrain" type="MarginContainer" parent="CanvasLayer"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -99.0
margin_top = -85.0
margin_right = 99.0
margin_bottom = 85.0

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/ManualTrain"]
margin_right = 198.0
margin_bottom = 218.0

[node name="Label2" type="Label" parent="CanvasLayer/ManualTrain/VBoxContainer2"]
margin_right = 198.0
margin_bottom = 14.0
text = "Manual Model Training"

[node name="HBoxContainer7" type="HBoxContainer" parent="CanvasLayer/ManualTrain/VBoxContainer2"]
margin_top = 18.0
margin_right = 198.0
margin_bottom = 38.0

[node name="Label" type="Label" parent="CanvasLayer/ManualTrain/VBoxContainer2/HBoxContainer7"]
margin_top = 3.0
margin_right = 77.0
margin_bottom = 17.0
text = "Color Model"

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/ManualTrain/VBoxContainer2/HBoxContainer7"]
margin_left = 81.0
margin_right = 110.0
margin_bottom = 20.0

[node name="HBoxContainer8" type="HBoxContainer" parent="CanvasLayer/ManualTrain/VBoxContainer2"]
margin_top = 42.0
margin_right = 198.0
margin_bottom = 62.0

[node name="Label" type="Label" parent="CanvasLayer/ManualTrain/VBoxContainer2/HBoxContainer8"]
margin_top = 3.0
margin_right = 70.0
margin_bottom = 17.0
text = "ColorSpace"

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/ManualTrain/VBoxContainer2/HBoxContainer8"]
margin_left = 74.0
margin_right = 103.0
margin_bottom = 20.0

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/ManualTrain/VBoxContainer2"]
margin_top = 66.0
margin_right = 198.0
margin_bottom = 90.0

[node name="Label" type="Label" parent="CanvasLayer/ManualTrain/VBoxContainer2/HBoxContainer3"]
margin_top = 5.0
margin_right = 114.0
margin_bottom = 19.0
text = "lightness contrast"

[node name="SpinBox" type="SpinBox" parent="CanvasLayer/ManualTrain/VBoxContainer2/HBoxContainer3"]
margin_left = 118.0
margin_right = 192.0
margin_bottom = 24.0

[node name="HBoxContainer4" type="HBoxContainer" parent="CanvasLayer/ManualTrain/VBoxContainer2"]
margin_top = 94.0
margin_right = 198.0
margin_bottom = 118.0

[node name="Label" type="Label" parent="CanvasLayer/ManualTrain/VBoxContainer2/HBoxContainer4"]
margin_top = 5.0
margin_right = 120.0
margin_bottom = 19.0
text = "saturation contrast"

[node name="SpinBox" type="SpinBox" parent="CanvasLayer/ManualTrain/VBoxContainer2/HBoxContainer4"]
margin_left = 124.0
margin_right = 198.0
margin_bottom = 24.0

[node name="HBoxContainer5" type="HBoxContainer" parent="CanvasLayer/ManualTrain/VBoxContainer2"]
margin_top = 122.0
margin_right = 198.0
margin_bottom = 146.0

[node name="Label" type="Label" parent="CanvasLayer/ManualTrain/VBoxContainer2/HBoxContainer5"]
margin_top = 5.0
margin_right = 83.0
margin_bottom = 19.0
text = "hue variation"

[node name="SpinBox" type="SpinBox" parent="CanvasLayer/ManualTrain/VBoxContainer2/HBoxContainer5"]
margin_left = 87.0
margin_right = 161.0
margin_bottom = 24.0

[node name="HBoxContainer6" type="HBoxContainer" parent="CanvasLayer/ManualTrain/VBoxContainer2"]
margin_top = 150.0
margin_right = 198.0
margin_bottom = 170.0

[node name="Label" type="Label" parent="CanvasLayer/ManualTrain/VBoxContainer2/HBoxContainer6"]
margin_top = 3.0
margin_right = 87.0
margin_bottom = 17.0
text = "palette shape"

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/ManualTrain/VBoxContainer2/HBoxContainer6"]
margin_left = 91.0
margin_right = 120.0
margin_bottom = 20.0

[node name="Button2" type="Button" parent="CanvasLayer/ManualTrain/VBoxContainer2"]
margin_top = 174.0
margin_right = 198.0
margin_bottom = 194.0
text = "Train"

[node name="New Model" type="Button" parent="CanvasLayer/ManualTrain/VBoxContainer2"]
margin_top = 198.0
margin_right = 198.0
margin_bottom = 218.0
text = "New Model"

[node name="Generate" type="MarginContainer" parent="CanvasLayer"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -294.5
margin_top = -61.0
margin_right = 294.5
margin_bottom = 61.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Generate"]
margin_right = 767.0
margin_bottom = 152.0

[node name="VBoxContainer3" type="VBoxContainer" parent="CanvasLayer/Generate/HBoxContainer"]
margin_right = 210.0
margin_bottom = 152.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Generate/HBoxContainer/VBoxContainer3"]
margin_right = 210.0
margin_bottom = 24.0

[node name="CheckBox" type="CheckBox" parent="CanvasLayer/Generate/HBoxContainer/VBoxContainer3/HBoxContainer"]
margin_right = 24.0
margin_bottom = 24.0

[node name="Label2" type="Label" parent="CanvasLayer/Generate/HBoxContainer/VBoxContainer3/HBoxContainer"]
margin_left = 28.0
margin_top = 5.0
margin_right = 133.0
margin_bottom = 19.0
text = "shades and tints"

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/Generate/HBoxContainer/VBoxContainer3"]
margin_top = 28.0
margin_right = 210.0
margin_bottom = 52.0

[node name="Label" type="Label" parent="CanvasLayer/Generate/HBoxContainer/VBoxContainer3/HBoxContainer3"]
margin_top = 5.0
margin_right = 126.0
margin_bottom = 19.0
text = "lightness difference"

[node name="SpinBox" type="SpinBox" parent="CanvasLayer/Generate/HBoxContainer/VBoxContainer3/HBoxContainer3"]
margin_left = 130.0
margin_right = 204.0
margin_bottom = 24.0

[node name="HBoxContainer4" type="HBoxContainer" parent="CanvasLayer/Generate/HBoxContainer/VBoxContainer3"]
margin_top = 56.0
margin_right = 210.0
margin_bottom = 80.0

[node name="Label" type="Label" parent="CanvasLayer/Generate/HBoxContainer/VBoxContainer3/HBoxContainer4"]
margin_top = 5.0
margin_right = 132.0
margin_bottom = 19.0
text = "saturation difference"

[node name="SpinBox" type="SpinBox" parent="CanvasLayer/Generate/HBoxContainer/VBoxContainer3/HBoxContainer4"]
margin_left = 136.0
margin_right = 210.0
margin_bottom = 24.0

[node name="HBoxContainer5" type="HBoxContainer" parent="CanvasLayer/Generate/HBoxContainer/VBoxContainer3"]
margin_top = 84.0
margin_right = 210.0
margin_bottom = 108.0

[node name="Label" type="Label" parent="CanvasLayer/Generate/HBoxContainer/VBoxContainer3/HBoxContainer5"]
margin_top = 5.0
margin_right = 92.0
margin_bottom = 19.0
text = "hue difference"

[node name="SpinBox" type="SpinBox" parent="CanvasLayer/Generate/HBoxContainer/VBoxContainer3/HBoxContainer5"]
margin_left = 96.0
margin_right = 170.0
margin_bottom = 24.0

[node name="VBoxContainer4" type="VBoxContainer" parent="CanvasLayer/Generate/HBoxContainer"]
margin_left = 214.0
margin_right = 375.0
margin_bottom = 152.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Generate/HBoxContainer/VBoxContainer4"]
margin_right = 161.0
margin_bottom = 24.0

[node name="CheckBox" type="CheckBox" parent="CanvasLayer/Generate/HBoxContainer/VBoxContainer4/HBoxContainer"]
margin_right = 24.0
margin_bottom = 24.0

[node name="Label2" type="Label" parent="CanvasLayer/Generate/HBoxContainer/VBoxContainer4/HBoxContainer"]
margin_left = 28.0
margin_top = 5.0
margin_right = 152.0
margin_bottom = 19.0
text = "connect to neturals"

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/Generate/HBoxContainer/VBoxContainer4"]
margin_top = 28.0
margin_right = 161.0
margin_bottom = 52.0

[node name="Label" type="Label" parent="CanvasLayer/Generate/HBoxContainer/VBoxContainer4/HBoxContainer3"]
margin_top = 5.0
margin_right = 66.0
margin_bottom = 19.0
text = "max steps"

[node name="SpinBox" type="SpinBox" parent="CanvasLayer/Generate/HBoxContainer/VBoxContainer4/HBoxContainer3"]
margin_left = 70.0
margin_right = 144.0
margin_bottom = 24.0

[node name="HBoxContainer4" type="HBoxContainer" parent="CanvasLayer/Generate/HBoxContainer/VBoxContainer4"]
margin_top = 56.0
margin_right = 161.0
margin_bottom = 80.0

[node name="Label" type="Label" parent="CanvasLayer/Generate/HBoxContainer/VBoxContainer4/HBoxContainer4"]
margin_top = 5.0
margin_right = 64.0
margin_bottom = 19.0
text = "min steps"

[node name="SpinBox" type="SpinBox" parent="CanvasLayer/Generate/HBoxContainer/VBoxContainer4/HBoxContainer4"]
margin_left = 68.0
margin_right = 142.0
margin_bottom = 24.0

[node name="HBoxContainer5" type="HBoxContainer" parent="CanvasLayer/Generate/HBoxContainer/VBoxContainer4"]
margin_top = 84.0
margin_right = 161.0
margin_bottom = 108.0

[node name="Label" type="Label" parent="CanvasLayer/Generate/HBoxContainer/VBoxContainer4/HBoxContainer5"]
margin_top = 5.0
margin_right = 83.0
margin_bottom = 19.0
text = "max neutrals"

[node name="SpinBox" type="SpinBox" parent="CanvasLayer/Generate/HBoxContainer/VBoxContainer4/HBoxContainer5"]
margin_left = 87.0
margin_right = 161.0
margin_bottom = 24.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Generate/HBoxContainer"]
margin_left = 379.0
margin_right = 565.0
margin_bottom = 152.0

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/Generate/HBoxContainer/VBoxContainer"]
margin_right = 186.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="CanvasLayer/Generate/HBoxContainer/VBoxContainer/HBoxContainer3"]
margin_top = 3.0
margin_right = 77.0
margin_bottom = 17.0
text = "Color Model"

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/Generate/HBoxContainer/VBoxContainer/HBoxContainer3"]
margin_left = 81.0
margin_right = 110.0
margin_bottom = 20.0

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Generate/HBoxContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 186.0
margin_bottom = 48.0

[node name="Label" type="Label" parent="CanvasLayer/Generate/HBoxContainer/VBoxContainer/HBoxContainer2"]
margin_top = 5.0
margin_right = 124.0
margin_bottom = 19.0
text = "Number of palettes"

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/Generate/HBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 128.0
margin_right = 186.0
margin_bottom = 24.0
caret_blink = true
caret_blink_speed = 0.5

[node name="HBoxContainer4" type="HBoxContainer" parent="CanvasLayer/Generate/HBoxContainer/VBoxContainer"]
margin_top = 52.0
margin_right = 186.0
margin_bottom = 76.0

[node name="Label" type="Label" parent="CanvasLayer/Generate/HBoxContainer/VBoxContainer/HBoxContainer4"]
margin_top = 5.0
margin_right = 89.0
margin_bottom = 19.0
text = "Output Folder"

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/Generate/HBoxContainer/VBoxContainer/HBoxContainer4"]
margin_left = 93.0
margin_right = 151.0
margin_bottom = 24.0
caret_blink = true
caret_blink_speed = 0.5

[node name="Button" type="Button" parent="CanvasLayer/Generate/HBoxContainer/VBoxContainer"]
margin_top = 80.0
margin_right = 186.0
margin_bottom = 100.0
text = "Generate!"

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Generate/HBoxContainer"]
margin_left = 569.0
margin_right = 767.0
margin_bottom = 152.0

[node name="HBoxContainer7" type="HBoxContainer" parent="CanvasLayer/Generate/HBoxContainer/VBoxContainer2"]
margin_right = 198.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="CanvasLayer/Generate/HBoxContainer/VBoxContainer2/HBoxContainer7"]
margin_top = 3.0
margin_right = 74.0
margin_bottom = 17.0
text = "Color Space"

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/Generate/HBoxContainer/VBoxContainer2/HBoxContainer7"]
margin_left = 78.0
margin_right = 107.0
margin_bottom = 20.0

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/Generate/HBoxContainer/VBoxContainer2"]
margin_top = 24.0
margin_right = 198.0
margin_bottom = 48.0

[node name="Label" type="Label" parent="CanvasLayer/Generate/HBoxContainer/VBoxContainer2/HBoxContainer3"]
margin_top = 5.0
margin_right = 114.0
margin_bottom = 19.0
text = "lightness contrast"

[node name="SpinBox" type="SpinBox" parent="CanvasLayer/Generate/HBoxContainer/VBoxContainer2/HBoxContainer3"]
margin_left = 118.0
margin_right = 192.0
margin_bottom = 24.0

[node name="HBoxContainer4" type="HBoxContainer" parent="CanvasLayer/Generate/HBoxContainer/VBoxContainer2"]
margin_top = 52.0
margin_right = 198.0
margin_bottom = 76.0

[node name="Label" type="Label" parent="CanvasLayer/Generate/HBoxContainer/VBoxContainer2/HBoxContainer4"]
margin_top = 5.0
margin_right = 120.0
margin_bottom = 19.0
text = "saturation contrast"

[node name="SpinBox" type="SpinBox" parent="CanvasLayer/Generate/HBoxContainer/VBoxContainer2/HBoxContainer4"]
margin_left = 124.0
margin_right = 198.0
margin_bottom = 24.0

[node name="HBoxContainer5" type="HBoxContainer" parent="CanvasLayer/Generate/HBoxContainer/VBoxContainer2"]
margin_top = 80.0
margin_right = 198.0
margin_bottom = 104.0

[node name="Label" type="Label" parent="CanvasLayer/Generate/HBoxContainer/VBoxContainer2/HBoxContainer5"]
margin_top = 5.0
margin_right = 83.0
margin_bottom = 19.0
text = "hue variation"

[node name="SpinBox" type="SpinBox" parent="CanvasLayer/Generate/HBoxContainer/VBoxContainer2/HBoxContainer5"]
margin_left = 87.0
margin_right = 161.0
margin_bottom = 24.0

[node name="HBoxContainer6" type="HBoxContainer" parent="CanvasLayer/Generate/HBoxContainer/VBoxContainer2"]
margin_top = 108.0
margin_right = 198.0
margin_bottom = 128.0

[node name="Label" type="Label" parent="CanvasLayer/Generate/HBoxContainer/VBoxContainer2/HBoxContainer6"]
margin_top = 3.0
margin_right = 87.0
margin_bottom = 17.0
text = "palette shape"

[node name="OptionButton" type="OptionButton" parent="CanvasLayer/Generate/HBoxContainer/VBoxContainer2/HBoxContainer6"]
margin_left = 91.0
margin_right = 120.0
margin_bottom = 20.0

[node name="Button2" type="Button" parent="CanvasLayer/Generate/HBoxContainer/VBoxContainer2"]
margin_top = 132.0
margin_right = 198.0
margin_bottom = 152.0
text = "Generate"

[node name="AutoExtractAndTrain" type="MarginContainer" parent="CanvasLayer"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -75.5
margin_top = -50.0
margin_right = 75.5
margin_bottom = 50.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/AutoExtractAndTrain"]
margin_right = 181.0
margin_bottom = 150.0

[node name="Label2" type="Label" parent="CanvasLayer/AutoExtractAndTrain/VBoxContainer"]
margin_right = 181.0
margin_bottom = 14.0
text = "Auto Palette Training"

[node name="HBoxContainer4" type="HBoxContainer" parent="CanvasLayer/AutoExtractAndTrain/VBoxContainer"]
margin_top = 18.0
margin_right = 181.0
margin_bottom = 42.0

[node name="Label" type="Label" parent="CanvasLayer/AutoExtractAndTrain/VBoxContainer/HBoxContainer4"]
margin_top = 5.0
margin_right = 119.0
margin_bottom = 19.0
text = "Color Model Name"

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/AutoExtractAndTrain/VBoxContainer/HBoxContainer4"]
margin_left = 123.0
margin_right = 181.0
margin_bottom = 24.0
caret_blink = true
caret_blink_speed = 0.5

[node name="HBoxContainer5" type="HBoxContainer" parent="CanvasLayer/AutoExtractAndTrain/VBoxContainer"]
margin_top = 46.0
margin_right = 181.0
margin_bottom = 70.0

[node name="Label" type="Label" parent="CanvasLayer/AutoExtractAndTrain/VBoxContainer/HBoxContainer5"]
margin_top = 5.0
margin_right = 75.0
margin_bottom = 19.0
text = "Palette Size"

[node name="SpinBox" type="SpinBox" parent="CanvasLayer/AutoExtractAndTrain/VBoxContainer/HBoxContainer5"]
margin_left = 79.0
margin_right = 153.0
margin_bottom = 24.0

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/AutoExtractAndTrain/VBoxContainer"]
margin_top = 74.0
margin_right = 181.0
margin_bottom = 98.0

[node name="Label" type="Label" parent="CanvasLayer/AutoExtractAndTrain/VBoxContainer/HBoxContainer3"]
margin_top = 5.0
margin_right = 78.0
margin_bottom = 19.0
text = "Input Folder"

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/AutoExtractAndTrain/VBoxContainer/HBoxContainer3"]
margin_left = 82.0
margin_right = 140.0
margin_bottom = 24.0
caret_blink = true
caret_blink_speed = 0.5

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/AutoExtractAndTrain/VBoxContainer"]
margin_top = 102.0
margin_right = 181.0
margin_bottom = 126.0

[node name="Label" type="Label" parent="CanvasLayer/AutoExtractAndTrain/VBoxContainer/HBoxContainer2"]
margin_top = 5.0
margin_right = 89.0
margin_bottom = 19.0
text = "Output Folder"

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/AutoExtractAndTrain/VBoxContainer/HBoxContainer2"]
margin_left = 93.0
margin_right = 151.0
margin_bottom = 24.0
caret_blink = true
caret_blink_speed = 0.5

[node name="Button" type="Button" parent="CanvasLayer/AutoExtractAndTrain/VBoxContainer"]
margin_top = 130.0
margin_right = 181.0
margin_bottom = 150.0
text = "Train"

[node name="NewModel" type="MarginContainer" parent="CanvasLayer"]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/NewModel"]
margin_right = 153.0
margin_bottom = 76.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/NewModel/VBoxContainer"]
margin_right = 153.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="CanvasLayer/NewModel/VBoxContainer/HBoxContainer"]
margin_top = 5.0
margin_right = 82.0
margin_bottom = 19.0
text = "Model Name"

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/NewModel/VBoxContainer/HBoxContainer"]
margin_left = 86.0
margin_right = 144.0
margin_bottom = 24.0

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/NewModel/VBoxContainer"]
margin_top = 28.0
margin_right = 153.0
margin_bottom = 52.0

[node name="Label" type="Label" parent="CanvasLayer/NewModel/VBoxContainer/HBoxContainer2"]
margin_top = 5.0
margin_right = 75.0
margin_bottom = 19.0
text = "Palette Size"

[node name="SpinBox" type="SpinBox" parent="CanvasLayer/NewModel/VBoxContainer/HBoxContainer2"]
margin_left = 79.0
margin_right = 153.0
margin_bottom = 24.0

[node name="Button" type="Button" parent="CanvasLayer/NewModel/VBoxContainer"]
margin_top = 56.0
margin_right = 153.0
margin_bottom = 76.0
text = "New Model"

[node name="ImageProcessor" type="Node" parent="."]
script = ExtResource( 1 )
