; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "ColorSpaceExtractor",
"language": "GDScript",
"path": "res://colorspace_extractor.gd"
}, {
"base": "HBoxContainer",
"class": "ExtractedCard",
"language": "GDScript",
"path": "res://Scripts/extracted_card.gd"
}, {
"base": "ColorSpaceExtractor",
"class": "ImageToColorspaceExtractor",
"language": "GDScript",
"path": "res://images_to_colorspace_extractor.gd"
}, {
"base": "ColorSpaceExtractor",
"class": "VideoToColorspaceExtractor",
"language": "GDScript",
"path": "res://video_to_colorspace_extractor.gd"
} ]
_global_script_class_icons={
"ColorSpaceExtractor": "",
"ExtractedCard": "",
"ImageToColorspaceExtractor": "",
"VideoToColorspaceExtractor": ""
}

[application]

config/name="ImageToPaletteGenerator"
run/main_scene="res://ColorSpaceVideoExtractor.tscn"
config/icon="res://icon.png"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
